# Assignment2_CurdOperation

./: Assignment2_CurdOperation.sln
Assignment2_CurdOperation/: Assignment2_CurdOperation.csproj  ConfigurationSwaggerOption.cs  Program.cs  WeatherForecast.cs  appsettings.json
Assignment2_CurdOperation/Controllers/: AccountController.cs  HobbyController.cs  StudentController.cs  VmController.cs  WeatherForecastController.cs
Assignment2_CurdOperation/Data/: ApplicationDbContext.cs
Assignment2_CurdOperation/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Assignment2_CurdOperation/Migrations/: 20230328050656_initilod.Designer.cs  20230328050656_initilod.cs  20230329053341_AddViewModal.Designer.cs  20230329053341_AddViewModal.cs  20230329114045_setHobbyDefaulNull.Designer.cs  20230329114045_setHobbyDefaulNull.cs  20230329114854_add4rth.Designer.cs  20230329114854_add4rth.cs  20230331110745_newColumnEmail.Designer.cs  20230331110745_newColumnEmail.cs  20230403120015_IDENTITYaDD.Designer.cs  20230403120015_IDENTITYaDD.cs  ApplicationDbContextModelSnapshot.cs
Assignment2_CurdOperation/Modals/: Hobby.cs  JwtAppSettingSecretKey.cs  Student.cs  StudentHobby.cs
Assignment2_CurdOperation/Properties/: launchSettings.json
Assignment2_CurdOperation/Repository/: HobbyRepository.cs  StudentRepository.cs  StudentVmRepository.cs  UserServiceRepository.cs
Assignment2_CurdOperation/ServerFiles/: template.html
Assignment2_CurdOperation/ViewModals/: LoginViewModel.cs  StudentViewModal.cs
Assignment2_CurdOperation/excelfile/: 638170075211159234.xls
Assignment2_FrontEnd/: Assignment2_FrontEnd.csproj  Program.cs
Assignment2_FrontEnd/Controllers/: HomeController.cs  StudentController.cs  StudentVmController.cs  UserController.cs
Assignment2_FrontEnd/Custom Validation/: AgeValidation.cs
Assignment2_FrontEnd/Models/: ErrorViewModel.cs  Hobby.cs  Student.cs  StudentVm.cs  UserLoginRegister.cs
Assignment2_FrontEnd/Properties/: launchSettings.json
Assignment2_FrontEnd/Repository/: HobbyRepo.cs  Repository.cs  StudentRepository.cs  StudentVmRepo.cs  UserRepository.cs
Assignment2_FrontEnd/Views/: _ViewImports.cshtml
(+19 files in other folders)
